export default {
  'filter.expand': '展开过滤器',
  'filter.collapse': '收起过滤器',
  'filter.clear': '清除过滤器',
  'total.prefix': '共',
  'total.suffix': '条',
  'add': '添加数据',
  'edit': '编辑',
  'delete': '删除',
  'undelete': '取消删除',
  'ok': '确定',
  'cancel': '取消',
  'op': '操作',
  'search': '查询',
  'columns': '显示列',
  'download': '下载',
};
