@import '~antd/lib/style/themes/default.less';
.antETable {
  .antETableHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    .antETableTitle {
      color: @heading-color;
      font-weight: 500;
      font-size: 16px;
    }
    .antETableToolbar {
      display: flex;
      justify-content: space-around;
      > div {
        margin-top: 4px;
      }
      > i > svg {
        margin-top: 6px;
        margin-right: 16px;
        cursor: pointer;
        font-size: 12px;
      }
    }
  }
  .antETableFilter {
    min-height: 30px;
    td {
      border-bottom: 1px solid @border-color-base;
      &:last-of-type {
        border-right: 1px solid @border-color-base;
      }
    }
  }
  .antETableBottomBar {
    display: flex;
    justify-content: space-between;
  }
  .antETableContent {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }
  :global {
    .ant-table table {
      table-layout: fixed;
    }
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead {
      .react-resizable {
        position: relative;
      }
      .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
        background-image: none;
      }
    }
    .ant-table-tbody {
      tr {
        td {
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      tr:hover:not(.ant-table-expanded-row) {
        td {
          background: @table-row-hover-bg;
        }
      }
    }
    .ant-pagination-total-text {
      margin-right: 0;
    }
    .ant-table-placeholder {
      border-radius: 0;
    }
  }
}
